Run started:2026-04-30 21:51:35.400844+00:00

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\inventory-service\app.py:65:17
64	if __name__ == "__main__":
65	    app.run(host="0.0.0.0", port=8006, debug=False)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\notification-service\app.py:68:17
67	if __name__ == "__main__":
68	    app.run(host="0.0.0.0", port=8003, debug=False)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\order-service\app.py:68:17
67	if __name__ == "__main__":
68	    app.run(host="0.0.0.0", port=8003, debug=False)

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'payment-secret-hardcoded-123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\payment-service\app.py:11:21
10	# ⚠️ SAST: clé hardcodée intentionnelle pour démonstration Bandit
11	PAYMENT_SECRET_KEY = "payment-secret-hardcoded-123"
12	transactions_db = {}

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\payment-service\app.py:15:28
14	def generate_transaction_id():
15	    return "TXN-" + "".join(random.choices(string.ascii_uppercase + string.digits, k=8))
16	 

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\payment-service\app.py:35:14
34	    # Simulation paiement (80% succès)
35	    success = random.random() > 0.2
36	    txn_id = generate_transaction_id()

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\payment-service\app.py:65:17
64	if __name__ == "__main__":
65	    app.run(host="0.0.0.0", port=8004, debug=False)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\product-service\app.py:45:17
44	if __name__ == "__main__":
45	    app.run(host="0.0.0.0", port=8002, debug=False)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\user-service\app.py:184:17
183	
184	    app.run(host="0.0.0.0", port=8001, debug=False)

--------------------------------------------------

Code scanned:
	Total lines of code: 408
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 3
		Medium: 6
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 7
		High: 2
Files skipped (0):
